72_service_with_updated_proto_definition_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service UserService {
    rpc GetOrganization (GetOrganizationRequest) returns (GetOrganizationResponse);
    rpc GetGroup (google.protobuf.Empty) returns (Group);
}

message GetOrganizationRequest {
    string organization_name = 1;
}

message GetOrganizationResponse {
    Organization organization = 1;
    bool is_admin = 2;
}

message Organization {
    int64 id = 1;
    string uuid = 2;
    string handle = 3;
    string name = 4;
    User owner = 5;
}

message Group {
    int64 id = 1;
    string org_name = 2;
    string org_uuid = 3;
    string description = 4;
    bool default_group = 5;
    oneof display_name {
        string name = 6;
        string reg_name = 7;
    }
    google.protobuf.Struct other_data = 8;
    User owner = 9;
}

message User {
    int64 id = 1;
    string idp_id = 2;
    string picture_url = 3;
    string email = 4;
    string display_name = 5;
    bool is_anonymous = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp expired_at = 8;
}
