72_service_with_updated_proto_definition_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service UpdatedService {
    rpc GetClass (GetClassRequest) returns (GetClassResponse);
    rpc GetGroup (google.protobuf.Empty) returns (Group);
}

message GetClassRequest {
    string class_name = 1;
}

message GetClassResponse {
    Class class_data = 1;
    bool has_teacher = 2;
}

message Class {
    int64 number = 1;
    string location = 2;
    string leader = 3;
    string name = 4;
    Student student = 5;
}

message Group {
    int64 g_number = 1;
    string g_name = 2;
    string g_id = 3;
    string description = 4;
    bool first_group = 5;
    oneof display_name {
        string name = 6;
        string reg_name = 7;
    }
    google.protobuf.Struct other_data = 8;
    Student student = 9;
}

message Student {
    int64 number = 1;
    string location = 2;
    string email = 3;
    string pet_name = 4;
    bool is_fail = 5;
    google.protobuf.Timestamp admission_time = 6;
}
